<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<audio autoplay loop>
  <source src="audio/beach.mp3" type="audio/mpeg">
</audio>

<div class="background" style="background-image: url('images/beach.jpg');"></div>
<div class="overlay"></div>

<div class="container">
  <p class="text">
    the sand sticks to your hands.<br>
your water bottle is already warm.<br><br>

someone calls your name from far away.<br>
you don’t answer right away.
  </p>

  <p id="extra" class="hidden text">
    you think if you wait long enough,<br>
you won’t have to leave at all.
  </p>

  <button id="stayBtn" onclick="revealAndRemove('extra', 'stayBtn')">
  stay a little longer </button>
  <button onclick="goTo('car')">leave before it gets dark</button>
  <button onclick="goTo('ending')">watch the sun disappear</button>
</div>

<script src="script.js"></script>
</body>
</html>